<div class="">

	<nav class="navbar navbar-expand-lg bg-dark " >
       <img src="assets/log.png" style="height: 40px; margin-left: 50px;" alt="">
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav ml-auto topnav">
                <li class="nav-item active">
                    <a class="nav-link text-white mr-4" routerLink="/dashboard">Home <span class="sr-only">(current)</span></a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link  text-white  mr-4" routerLink="/dashboard/aboutus">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-white  mr-4" routerLink="/dashboard/contactus">Contact Us</a>
                </li>
                <li class="nav-item">
                   
                    <a class="nav-link mr-4  text-primary" style="color: rgb(46, 7, 7); " routerLink="/dashboard/cart"> <i class="fas fa-hourglass-start" style="margin-right:3px;"></i>Geting Started</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link btn btn-danger text-white mr-2" type="button" href="#" data-toggle="modal"
                     data-target="#myModal"  (click)="navigateTo('login')">Logout</a>
                </li>
            </ul>
        </div>

   
         
            

    </nav>
</div>
<router-outlet></router-outlet>