<div class="container-fluid">
    <div class="row" style="height: 100vh">
      <!-- Left Block -->
      <div
        class="col bg-info d-flex flex-column justify-content-center align-items-center"
      >
       
        <div class="h3">WE WANT TO HEAR FROM YOU! <br>CONTACT US !
        </div>
        <div class="h6">
          
        </div>
      </div>
  
      <!-- Right Block-->
      <div
        class="col bg-light d-flex flex-column justify-content-center align-items-center"
    
      >
    
  
        <div class="h4">ABOUT US </div>
  
        <div>
            Welcome to Brainscape, your number one source for all things. We're dedicated to giving you the very best of flashcard, with a focus on three characteristics, ie: dependability, customer service and &nbsp; &nbsp; uniqueness.
        </div>
        <a routerLink="/contact">Follow us</a>
      </div>
    </div>
  </div>