<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <div class="section">
            <h3><a id="demo" class="anchor" href="#demo" aria-hidden="true"><span
                class="octicon octicon-link"></span></a>Demo</h3>
            <p>Flash message for AngularJS and Bootstrap.</p>
            
            <button class="btn btn-success" ng-click="success()">Success</button>
            <button class="btn btn-info" ng-click="info()">Info</button>
            <button class="btn btn-warning" ng-click="warning()">Warning</button>
            <button class="btn btn-danger" ng-click="danger()">Danger</button>
        </div>
        <div class="section">
            <h3><a id="demo" class="anchor" href="#demo" aria-hidden="true"><span
                class="octicon octicon-link"></span></a>Another Demo</h3>
            <div class="listDemoCont">
                <ul class="listDemo">
                    <li ng-repeat="list in lists | orderBy:'createdOn'">
                        <div class="listCont">
                            
                                <span class="action">
                                    <a href="" ng-click="delete(list)">Delete</a>
                                </span>
                        </div>
                    </li>
                    <div class="newList">
                        <div class="listAddCont">
                            <input id="newList" placeholder="Add new list" autofocus class="form-control" type="text"
                                   ng-model="newList">
                                <span class="action">
                                    <a href="" ng-disabled="!newList.length" ng-click="add(newList);">add</a>
                                </span>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

