{
  "name": "angular-flash-alert",
  "version": "2.5.0",
  "description": "Flash message for AngularJS and Bootstrap",
  "keywords": [
    "angular-flash",
    "flash",
    "message",
    "alert",
    "angularjs",
    "bootstrap"
  ],
  "homepage": "https://github.com/sachinchoolur/angular-flash",
  "bugs": {
    "url": "https://github.com/sachinchoolur/angular-flash/issues",
    "email": "sachi77n@gmail.com"
  },
  "author": {
    "name": "Sachin",
    "email": "sachi77n@gmail.com",
    "url": "https://github.com/sachinchoolur"
  },
  "contributors": [
    {
      "name": "Roope Hakulinen",
      "email": "roope.hakulinen@gmail.com",
      "url": "https://github.com/RoopeHakulinen"
    },
    {
      "name": "Nicolas Coden",
      "email": "nicolas@ncoden.fr",
      "url": "https://github.com/ncoden"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:sachinchoolur/angular-flash.git"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "grunt",
    "test": "karma start"
  },
  "dependencies": {
    "angular": "^1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "babel-preset-es2015": "^6.3.13",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-banner": "^0.6.0",
    "grunt-bootlint": "^0.10.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  }
}
