<!DOCTYPE html>
<html ng-app="demoApp">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Angular-flash : Flash message for angularjs">

    <link rel="stylesheet" type="text/css"
          href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/prettify.css">

    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../src/angular-flash.css">

    <title>Angular-flash</title>
</head>

<body ng-controller="FlashDemoCtrl">

<!-- HEADER -->

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <div class="section">
            <h3><a id="demo" class="anchor" href="#demo" aria-hidden="true"><span
                class="octicon octicon-link"></span></a>Get Started</h3>
            <p>Add your flashcard.</p>
            <flash-message duration="5000" show-close="true" on-dismiss="myCallback(flash);"></flash-message>
            <button class="btn btn-success" ng-click="success()">Success</button>
            <button class="btn btn-info" ng-click="info()">Info</button>
            <button class="btn btn-warning" ng-click="warning()">Warning</button>
            <button class="btn btn-danger" ng-click="danger()">Danger</button>
        </div>
        <div class="section">
            <h3><a id="demo" class="anchor" href="#demo" aria-hidden="true"><span
                class="octicon octicon-link"></span></a>Your Flash card is here</h3>
            <div class="listDemoCont">
                <ul class="listDemo">
                    <li ng-repeat="list in lists | orderBy:'createdOn'">
                        <div class="listCont">
                            {{list.content}}
                                <span class="action">
                                    <a href="" ng-click="delete(list)">Delete</a>
                                </span>
                        </div>
                    </li>
                    <div class="newList">
                        <div class="listAddCont">
                            <input id="newList" placeholder="Add new list" autofocus class="form-control" type="text"
                                   ng-model="newList">
                                <span class="action">
                                    <a href="" ng-disabled="!newList.length" ng-click="add(newList);">add</a>
                                </span>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
                </div>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>
<script type="text/javascript" src="../dist/angular-flash.js"></script>
<script type="text/javascript" src="javascripts/prettify.js"></script>
<script type="text/javascript">
    window.prettyPrint && prettyPrint()
</script>


</body>

</html>
