<div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential" >
    Entered mail id already register!!!
   </div> 
    <div class="container-fluid ">
         <div class="row justify-content-center mt-4">
 
             <div class="col-sm-3 bg-dark  shadow-lg d-flex align-items-center text-white" id="idDiv"
                 style="height: 90vh;border-top-left-radius:10px;border-bottom-left-radius:10px;">
                 <div class="row">
                     <div class="col-sm-12 ">
                         <h1 class="font-weight-bolder d-flex justify-content-center" style="font-size:2rem;">BrainScape
                             </h1>
                         <p class="mt-3" style="text-align: center;">The World's Smartest Flashcards
                            Learn twice as fast, and remember longer.
                            Proven by decades of cognitive science.
                            </p>
                     </div>
                 </div>
 
             </div>
 
             <div class="col-sm-4 bg-white shadow-lg"  [formGroup]="fbFormGroup"
                 style="height: 90vh;border-top-right-radius:10px;border-bottom-right-radius:10px;">
                 <div class="row mt-5 justify-content-center">
                     <h1 class="font-weight-bolder " style="font-size:2rem;">Create Account</h1>
                 </div>
 
                 <div class="row justify-content-center my-3">
                     <div class="col-6 social-container d-flex justify-content-between">
 
                         <a href="#" class=" bg-primary text-white"><i class="fab fa-facebook-f"></i></a>
                         <a href="#" class=" bg-danger text-white"><i class="fab fa-google-plus-g"></i></a>
                         <a href="#" class=" bg-primary text-white"><i class="fab fa-linkedin-in"></i></a>
                     </div>
 
                 </div>
                 <span class="justify-content-center d-flex " style="font-size: 12px;">or use your email for
                     registration</span>
 
                 <div class="row mt-2 justify-content-center">
                     <div class="col-sm-10 ">
                         <div class="form-group">
 
 
                             <input type="text" class="form-control" placeholder="username"
                                 style="background: #eee;font-size: 0.9rem;" id="name"   formControlName="username">
                                 <div *ngIf="fbFormGroup.get('username').invalid 
                                 && fbFormGroup.get('username').touched" class="alert alert-danger" role="alert">
                                Username should contain min 5 and max 20 characters!!!
                               </div>
                         </div>
                     </div>
                 </div>
 
                 <div class="row justify-content-center">
                     <div class="col-sm-10 ">
                         <div class="form-group">
 
                             <input type="email" class="form-control" placeholder="Email" 
                                 style="background: #eee;font-size: 0.9rem;" id="email"  formControlName="email">
                                 <div *ngIf="fbFormGroup.get('email').invalid 
                                 && fbFormGroup.get('email').touched" class="alert alert-danger" role="alert">
                                 Please insert a valid email address.
                               </div>
                         </div>
                     </div>
                 </div>
 
                 <div class="row justify-content-center">
                     <div class="col-sm-10 ">
                         <div class="form-group">
 
                             <input type="password" class="form-control" name="pwd" placeholder="Password"
                                 style="background: #eee;font-size: 0.9rem;" id="pwd"   formControlName="pwd">
                                 <div *ngIf="fbFormGroup.get('pwd').invalid 
                                 && fbFormGroup.get('pwd').touched" class="alert alert-danger" role="alert">
                                 password should contain alphanumeric and special characters
                               </div>
                         </div>
                     </div>
                 </div>
 
                 <div class="row justify-content-center">
                     <div class="col-sm-10 ">
                         <div class="form-group">
 
                             <input type="password" class="form-control" name="cpwd" placeholder="Confirm Password"
                                 style="background: #eee;font-size: 0.9rem;" id="cpwd"  formControlName="cpwd">
                         </div>
                     </div>
                 </div>
 
                 <div class="row justify-content-center">
                     <div class="col-sm-10">
                         <div class="form-check">
                             <label class="form-check-label" style="font-size: 0.8rem;">
                                 <input type="radio" class="form-check-input text-white font-weight-bold " name="" id=""
                                     value="checkedValue" checked>
                                 By singning up, you agree to the
                                 <u style="font-size: 0.8rem;">Play Term of Services</u>
 
                             </label>
                         </div>
                     </div>
                 </div>
 
                 <div class="row mt-3 justify-content-center">
                     <div class="col-sm-10  rounded d-flex justify-content-center">
                         <button class="btn btn-dark btn-info text-white shadow-none " type="button" id="btn"  [disabled]="!fbFormGroup.valid" (click)='loginProcessHere()'>Create An Account</button>
                     </div>
                 </div>
 
 
             </div>
 
         </div>
     </div>
 
 
 <script
   src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
   crossorigin="anonymous"></script>