<div class="container">
    
    <div class="row">
        <img src="assets/sample1.png" style=" height: 100%;width: 100%; background: cover;">
    </div></div>
    <div class="section-1">
        <div class="container text-center">
            <h1 class="heading-1">The World's Smartest Flashcards</h1>
            <h1 class="heading-2">Learn twice as fast, and remember longer.</h1>
            <p class="para-1">Proven by decades of cognitive science.</p>
        <div class="row justify-content-center text-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg2.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Learn Faster
                            with Spaced Repetition</h4>
                        <p class="card-text">
                            Brainscape's online flashcards app applies decades of cognitive science research to make studying as efficient as humanly possible.

                        </p>
                    </div>
                </div>
            </div>
<section class="features">
    <h4 style="margin-top: 50px; margin-left: 50px; margin-bottom: 25px;">Features</h4>
  
    <div class="container">
    
    <div class="row">
    
        <div class="col-md-4">
    
            <div class="feature-box">
    
                <div class="feature-img">
    
                    <img src="assets/bg1.jpg"  style=" height: 310px; 
                     ">
                    <h3 class="btn btn-dark btn-block mt-2">Social Learning</h3>
                  
                </div>
     
            </div>
    
        </div>
        <div class="col-md-4">
    
            <div class="feature-box">
    
                <div class="feature-img">
    
                    <img src="assets/bg3.jpg" style="  height: 310px;">
                    <button class="btn btn-dark btn-block mt-2">Online Employee Training
                    </button>
                 
                </div>
    
               
               
            </div>
    
        </div>
        
        <div class="col-md-4">
    
            <div class="feature-box">
    
                <div class="feature-img">
    
                    <img src="assets/bg4.jpg" style=" object-fit: cover; height: 310px;">
                   
                    <button class="btn btn-dark btn-block mt-2">Improve Test Scores
                    </button>
                </div>      
            </div>
      </div>
    </div>
    
    </div>
    
    </section>
          
        
   
    <div class="section-1">
        <div class="container text-center">
            <h1 class="heading-1">Most Popular Classes</h1>
            <h3 class="heading-2 text-primary">Browse All Flashcards</h3>
            <br>
            <br>
                    <div class="row justify-content-center text-center">
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg5.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Medical Flashcards</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg6.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">MCAT Preperation</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg7.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Law Flashcards</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg8.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Developers Flashcards</h4>
                    </div>
                </div>
            </div>



            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg9.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">English Flashcards</h4>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="assets/bg10.jpg" alt="Image1" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Mathematics Flashcards</h4>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <br>
    <br>
    <div class="section-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <img src="assets/bg11.jpg" alt="Image-7" width="590">
                </div>
                <div class="col-md-5">
                    <br>
                    <br>
                    <h1 class="text-white">Study Less, Remember More, & Improve Test Scores

                    </h1>
                        <a href="#">Make Falashcard</a>
                        <p class="para-1 text-white">Brainscape’s browser-based flashcard maker lets you easily create flashcards, share them with friends, and sync between all of your mobile devices.


                        
                        </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-5 text-center">
        <h4 style="margin-top: 5%;">We are the dreamer</h4>
        <h4 class="my-4">If you need any help</h4>
        <div class="form-inline justify-content-center">
            <input type="text" name="Email id" id="search" placeholder="Email id" size="40" class="form-control px-4 py-2">
                    <input type="button" value="Contact Us" class="btn btn-danger px-4 py-2">
        </div>

        <div class="social" style="margin:5%;">
            <div class="d-flex flex-row justify-content-center">
            <div class="d-flex flex-row">
                <i class="fab fa-facebook-f fa-2x m-2 "></i>
                <i class="fab fa-instagram fa-2x m-2 "></i>
                <i class="fab fa-twitter fa-2x m-2 "></i>
                <i class="fab fa-youtube fa-2x m-2 "></i>
            </div>
        </div>
      </div>
      <hr>
      <h5 style="color: brown;">Cdac kharghar@2020</h5>