<div class="container-fluid">
    <div class="row" style="height: 100vh">
      <!-- Left Block -->
      <div
        class="col bg-warning d-flex flex-column justify-content-center align-items-center"
      >
       
        <div class="h3">CONTACT US</div>
        <div class="h6">
  
          We would love to hear from you !
          
        </div>
      </div>
  
      <!-- Right Block-->
      <div
        class="col bg-light d-flex flex-column justify-content-center align-items-center"
    
      >
        
  
        <div class="h4">Drop Us a Message</div>
  
        <div>
          <input
            type="text"
            placeholder="Enter Username"
            class="form-control"
            formControlName="username"
          />
        </div>
  
        <div class="mt-1">
          <input
            type="text"
            placeholder="Enter Email"
            class="form-control"
            formControlName="email"
          />
        </div>
  
        <div class="mt-1">
          <input
            type="text"
            placeholder="Enter Mobile no."
            class="form-control"
            formControlName="mobile no."
          />
        </div>
        <div class="mt-1">
          <input
            type="message"
            placeholder="Enter message"
            class="form-control"
            formControlName="message"
          />
        </div>
  
        <button
          class="btn btn-smy btn-warning mt-2 mb-2"
          
        >
           Send your message
        </button>
      </div>
    </div>
  </div>
